<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="assets/neutron_community.png">
    <title>Neutron Community</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        body {
            background: linear-gradient(black, rgb(39, 38, 38));
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #title {
            font-family: "Press Start 2P", sans-serif;
            color: wheat;
        }

        header {
            top: 0;
            left: 0;
            right: 0;
            background-clip: padding-box;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 1000;
            box-sizing: border-box;
        }

        .heading {
            display: flex;
        }

        .header-links {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .header-links a {
            font-size: large;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            box-sizing: border-box;
            border: 1px transparent solid;
            transition: color 0.3s, border 0.3s;
        }

        .header-links a:hover {
            background-color: wheat;
            border: 1px solid wheat;
            border-radius: 5%;
            color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items:first baseline;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .maintextbox {
            max-width: 500px;
            font-family: "Poppins";
            font-weight: bolder;
            font-size: 35px;
        }

        .mainimage {
            max-width: 300px;
            width: 300px;
            height: auto;
            margin-top: 100px;
            margin-bottom: -100px;
        }

        .title {
            color: wheat;
            font-size: 1.2em;
        }

        .subtextbox {
            font-size: large;
            margin-top: -35px;
            width: 500px;
            color: gray;
        }

        .link-box {
            width: 130px;
            height: 80px;
            background-color: #FF0000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 2px solid red;
        }
        
        .link-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }

        .link-box:hover {
            background-color: black;
            color: white;
            border: 2px solid red;
        }

        .link-box:hover::before {
            transform: translateX(0);
        }

        footer {
            font-family: "Poppins", sans-serif;
            color: wheat;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1 id="title">Neutron Community</h1>
        </div>
        <div class="header-links">
            <a href="contact/contact.html">Contact</a>
            <a href="apply/apply.html">Apply</a>
        </div>
    </header>
    <main>
        <div class="main-content">
            <img src="assets/neutron_community.png" alt="Neutron Community Logo" class="mainimage">
            <div class="maintextbox">
                <p class="title">Creating Innovations</p>
            </div>
            <div class="subtextbox">
                <p class="subtitle">Leading the way in Development: Coming Soon.</p>
            </div>
            <a href="https://discord.gg/m6Mf3HGQsh" target="_blank" class="link-box">
                <p>Discord</p>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Neutron Community. All Rights Reserved.</p>
    </footer>
</body>
</html>
