<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutron Community - Staff Application</title>
    <link rel="stylesheet" href="style.css">
</head>
     <style>
        body {
            background: linear-gradient(black, rgb(39, 38, 38));
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #title {
            font-family: "Press Start 2P", sans-serif;
            color: wheat;
        }

        header {
            top: 0;
            left: 0;
            right: 0;
            background-clip: padding-box;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 1000;
            box-sizing: border-box;
        }

        .heading {
            display: flex;
        }

        .header-links {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .header-links a {
            font-size: large;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            box-sizing: border-box;
            border: 1px transparent solid;
            transition: color 0.3s, border 0.3s;
        }

        .header-links a:hover {
            background-color: wheat;
            border: 1px solid wheat;
            border-radius: 5%;
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .apply-text {
            font-size: 24px;
            margin-bottom: 20px;
            color: gray; 
        }

        .link-box {
            width: 170px;
            height: 80px; 
            background-color: #FF0000; 
            color: white; 
            display: flex;
            justify-content: center;
            text-decoration: none;
            align-items: center;
            font-size: 20px;
            border-radius: 10px; 
            border: 2px solid red; 
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease; 
        }

        .link-box::before {
            content: "";
            position: absolute;
            top: 0; 
            left: 0; 
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateX(-100%); 
            transition: transform 0.5s ease; 
        }

        .link-box:hover {
            background-color: black; 
            color: white; 
            border: 2px solid red; 
        }

        .link-box:hover::before {
            transform: translateX(0); 
        }

        .head-apply {
            font-size: 35px;
            color: wheat;
            font-family: "Poppins";
            font-weight: bolder;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        footer {
            font-family: "Poppins", sans-serif;
            color: wheat;
            text-align: center;
            padding: 10px;
        }
    </style>
<body>
    <header>
        <div class="heading">
            <h1 id="title">Neutron Community</h1>
        </div>
        <div class="header-links">
            <a href="../index.html">Home</a>
            <a href="../contact/contact.html">Contact</a>
        </div>
    </header>

    <div class="head-apply">
        <p class="title">Future Team</p>
    </div>

    <div class="container">
        <p class="apply-text">Welcome to the Neutron Community Staff Application page!<br> Click the button below to apply for our official Staff Team on the Discord Server!</p>

        <a href="https://forms.gle/wrtQy6so1UzeVchQ7" class="link-box">
            Apply Here
        </a>
    </div>

    <footer>
        © 2024 Neutron Community
    </footer>
</body>
</html>
